{
  "name": "42-cent",
  "version": "0.0.1",
  "description": "abstraction of 42-cent payment gateways, this is a structural interface the different payement gateways must implement ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' node ./node_modules/.bin/mocha ./test/ -R spec -t 35000"
  },
  "keywords": [
    "payment",
    "gateway",
    "42-cent"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.2",
    "lodash": "^2.4.1",
    "node-authorize-net": "0.0.1",
    "payflow": "0.0.2",
    "rocketgate": "0.0.2",
    "virtualmerchant": "0.0.5"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
